<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
      <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Domain\Honest.Timesheet.Domain.csproj" />
   </ItemGroup>

   <ItemGroup>
     <None Update="CodeTemplates\EFCore\EntityType.t4">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Entities\" />
     <Folder Include="Entities\Generated\" />
   </ItemGroup>

</Project>
