# TfsTimeSheet

./: HonestTimesheet.sln  README.md
App/: App.csproj  Main.Designer.cs  Main.cs  Main.pl.resx  Main.resx  Program.cs
BusinessLogic/: Honest.Timesheet.BusinessLogic.csproj
DbMigrator/: DbMigrator.cs  Honest.Timesheet.DbMigrator.csproj
DbMigrator/MigrationScripts/: 20240313.1820.CreateProjectsTable.sql  20240313.1837.CreateTasksTable.sql  20240313.1838.CreateRecordsTable.sql
Domain/: Honest.Timesheet.Domain.csproj
Domain/Interfaces/: IProjectRepository.cs
Domain/Models/: ProjectDto.cs  RecordDto.cs  TaskDto.cs
Persistence/: AppDbContext.cs  Honest.Timesheet.Persistence.csproj  efpt.config.json  efpt.renaming.json
Persistence/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
Persistence/Mappers/: Mappers.cs
Persistence/Repositories/: BaseRepository.cs  ProjectRepository.cs
